{
    "compilerOptions":
    {
        "esModuleInterop": true,
        "baseUrl": "./",
        "forceConsistentCasingInFileNames": true,
        "paths": { "src/*": ["./src/*"] }
    },
    "ts-node": { "require": ["tsconfig-paths/register"] },
    "exclude": ["site/_scripts/*"]
}