{
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "Watch TypeScript",
            "type": "shell",
            "command": "tsc -w"
        },
        {
            "label": "Watch Dev",
            "type": "shell",
            "command": "gulp watch-dev"
        },

        {
            "label": "Server",
            "type": "shell",
            "command": "cd out; http-server"
        },
        {
            "label": "Setup Workspace",
            "dependsOn": ["Watch TypeScript", "Server"]
        },
        {
            "label": "Setup Dev Workspace",
            "dependsOn": ["Setup Workspace", "Watch Dev"]
        },

        //
        // Build
        //

        {
            "label": "Build",
            "type": "shell",
            "command": "gulp build"
        },

        {
            "label": "Build Out",
            "type": "shell",
            "command": "gulp build-out"
        }
    ]
}